<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_button"
        android:icon="@drawable/ic_home_icon"
        android:title="@string/home_title"/>
    <item
        android:id="@+id/search_button"
        android:icon="@drawable/ic_search_icon"
        android:title="@string/search_button"/>
    <item
        android:id="@+id/favorites_button"
        android:icon="@drawable/ic_favorite_icon"
        android:title="@string/favorites_title"/>
    <item
        android:id="@+id/shopping_list_button"
        android:icon="@drawable/ic_shopping_cart_icon"
        android:title="@string/list_title"/>
</menu>