<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_mlarge"
     >

    <ImageView
        android:id="@+id/search_imageView"
        android:layout_width="@dimen/search_result_pic_size"
        android:layout_height="@dimen/search_result_pic_size"
        android:src="@drawable/ic_search_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_result_name"
        style="@style/SearchResult_Name"
        app:layout_constraintStart_toEndOf="@+id/search_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_result_description"
        style="@style/SearchResult_Description"
        app:layout_constraintStart_toStartOf="@+id/search_result_name"
        app:layout_constraintTop_toBottomOf="@+id/search_result_name" />


</androidx.constraintlayout.widget.ConstraintLayout>